name: CI-Master-Build-Release-Prod

on:
  push:
    branches: [ release/** ]

env:
  GH_TOKEN: ${{ secrets.GH_TOKEN }}
  NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

jobs:
  #  publish-prod:
  #    runs-on: ubuntu-latest
  #    strategy:
  #      matrix:
  #        node: [ '10.x' ]
  #    steps:
  #      - uses: actions/checkout@v2
  #      - uses: actions/setup-node@master
  #        with:
  #          node-version: ${{ matrix.node }}
  #
  #      - name: Release Branch
  #        run: echo Releasing from branch ${GITHUB_REF##*/}
  #
  #      - name: Create ".npmrc" file in the project root
  #        run: echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" > .npmrc
  #
  #      - name: Install core deps
  #        run: npm i
  #
  #      - name: Install module deps
  #        run: npm run install:modules
  #
  #      - name: Build
  #        run: npm run build
  #
  #      # - name: Run tests
  #      #  run: npm run test
  #      - run: git config --global user.email "jmrapp1270@gmail.com"
  #      - run: git config --global user.name "jmrapp1"
  #      - run: npm run modules:release:version
  #      - run: npm run modules:release:publish

  merge-to-master:
    runs-on: ubuntu-latest
    #      needs: publish-prod
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@master
        with:
          node-version: ${{ matrix.node }}

      - name: Release Branch
        run: echo Releasing from branch release${GITHUB_REF##*/}

      - name: Setup GIT
        run: |
          git config --global user.email "jmrapp1270@gmail.com"
          git config --global user.name "jmrapp1"

      - name: Merge Into Master
        run: |
          git fetch
          git merge -s ours origin/master --allow-unrelated-histories
          git checkout master
          git merge release/${GITHUB_REF##*/}
          git push

  bump-develop:
    runs-on: ubuntu-latest
    needs: merge-to-master
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@master
        with:
          node-version: ${{ matrix.node }}

      - name: Release Branch
        run: echo Releasing from branch release/${GITHUB_REF##*/}

      - name: Setup GIT
        run: |
          git config --global user.email "jmrapp1270@gmail.com"
          git config --global user.name "jmrapp1"

      - name: Bump Develop
        run: |
          git fetch
          git checkout develop
          npm i
          npm run modules:alpha:bump